{
  "name": "watsupgclientserver",
  "version": "1.0.0",
  "description": "Webserver for the watsupg client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "YelloElefant",
  "license": "ISC"
}
